/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header styling */
.header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

/* Paragraph styling */
.text-content {
    color: #555;
    font-size: 18px;
    margin: 20px;
    line-height: 1.6;
}

/* Image styling */
.styled-image {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
    border: 5px solid #333;
    border-radius: 10px;
}

/* Button styling */
#main-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    font-size: 16px;
}

#main-button:hover {
    background-color: #0056b3;
}
